{
    "name": "alsciende/scheduler",
    "description": "Task scheduler for Symfony with Cron exporter",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alsciende\\Scheduler\\": "src/Scheduler/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alsciende",
            "email": "alsciende@icloud.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.5"
    },
    "require": {
        "symfony/console": "6.0.*",
        "symfony/framework-bundle": "6.0.*",
        "symfony/dotenv": "6.0.*"
    }
}
